\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema}{12}{Formulaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{4}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {4}{0}{5}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {14}{26}}
\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{27}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{29}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {6}{0}{3}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {6}{0}{4}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\beamer@sectionpages {29}{44}}
\headcommand {\beamer@subsectionpages {29}{44}}
\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{45}{Propuesta o tema central de la tesis}{0}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{2}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\sectionentry {8}{Resultados de la tesis}{51}{Resultados de la tesis}{0}}
\headcommand {\slideentry {8}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {8}{0}{3}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@sectionpages {51}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\sectionentry {9}{Consideraciones finales}{58}{Consideraciones finales}{0}}
\headcommand {\slideentry {9}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{0}{2}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {9}{0}{3}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@sectionpages {58}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\sectionentry {10}{Referencias bibliograficas}{65}{Referencias bibliograficas}{0}}
\headcommand {\slideentry {10}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\sectionentry {11}{Referencias}{66}{Referencias}{0}}
\headcommand {\slideentry {11}{0}{0}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {31}}
