\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{OMS}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{12}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Importancia de la investigaci\IeC {\'o}n}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{recentCNN}
\citation{recentCNN}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{24}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Marco te\IeC {\'o}rico}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{29}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Aprendizaje Profundo}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Aprendizaje Profundo}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{30/33}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{34/35}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{36/36}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{37/40}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{41/41}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Rohrer}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Red Convolucional}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Red Convolucional}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{42/43}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{44/45}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{46/46}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{47/49}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{50/50}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Krizhevsky2012}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitectura del Modelo}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Arquitectura del Modelo}}}
\citation{Krizhevsky2012}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{51/52}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{53/54}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{Inception}
\citation{Inception}
\citation{Inception}
\citation{Inception}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{55/56}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{57/58}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{59/59}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Componentes del Modelo}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Componentes del Modelo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{60/63}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{64/65}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{66/66}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{67/67}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{68/72}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{73/73}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{74/75}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{76/77}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{78/80}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/81}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{11}{82/82}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{12}{83/83}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{13}{84/85}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{14}{86/86}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{15}{87/88}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{16}{89/92}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{17}{93/93}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{18}{94/94}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{19}{95/95}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{AulaDNN}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{20}{96/96}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{21}{97/97}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{caffe}
\citation{caffe}
\citation{caffe}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{22}{98/100}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{23}{101/101}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{24}{102/102}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{25}{103/103}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{26}{104/104}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{27}{105/105}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{28}{106/107}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Entrenamiento y Validaci\IeC {\'o}n}{108}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{108}{Entrenamiento y Validaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{108/110}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{111/113}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\citation{AdamImg}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{114/116}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{117/117}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{118/120}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\citation{Adam}
\citation{Adam}
\citation{Adam}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{121/123}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\citation{moore2001cross}
\citation{moore2001cross}
\citation{moore2001cross}
\citation{moore2001cross}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{7}{124/127}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{8}{128/129}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\citation{AulaMLP}
\citation{AulaMLP}
\citation{AulaMLP}
\citation{AulaMLP}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{9}{130/133}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propuesta o tema central de la tesis}{134}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{134}{Propuesta o tema central de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\citation{CLAHE}
\citation{CLAHE}
\citation{CLAHE}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{151/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\citation{LeCun}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados de la tesis}{174}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{173}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados de la tesis}{174}{Resultados de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{175/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{177/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\citation{Davis-2006-RPR-1143844-1143874}
\citation{SandovalCereza}
\citation{Davis-2006-RPR-1143844-1143874}
\citation{SandovalCereza}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{179/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Consideraciones finales}{189}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {174}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{188}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Consideraciones finales}{189}{Consideraciones finales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{190/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{194}}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{195/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{198}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{200/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{203}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Referencias bibliograficas}{204}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{203}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referencias bibliograficas}{204}{Referencias bibliograficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\bibdata{Bibliografia}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{Davis-2006-RPR-1143844-1143874}{{4}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{gradient}{{5}{2008}{{Dong and Zhou}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{6}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{recentCNN}{{7}{2015}{{Gu et~al.}}{{}}}
\bibcite{caffe}{{8}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{9}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{10}{2016}{{Karpathy}}{{}}}
\bibcite{Adam}{{11}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Krizhevsky2012}{{12}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{13}{1998}{{LeCun et~al.}}{{}}}
\bibcite{moore2001cross}{{14}{2001}{{Moore}}{{}}}
\bibcite{RELU}{{15}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{16}{2017}{{OMS}}{{}}}
\bibcite{Rohrer}{{17}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{18}{2015a}{{Romero}}{{}}}
\bibcite{AulaMLP}{{19}{2015b}{{Romero}}{{}}}
\bibcite{Inception}{{20}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{CLAHE}{{21}{2014}{{Yadav et~al.}}{{}}}
\bibcite{SandovalCereza}{{22}{2009}{{Zulma and Flavio}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {204}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{204}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Referencias}{205}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{205/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{206}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{205/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{207}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{205/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{208}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{208}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {204}{208}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {208}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {130}}}
