\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{12}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {14}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{24}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{3}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{29}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Aprendizaje Profundo}}
\headcommand {\slideentry {6}{1}{1}{30/33}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {6}{1}{2}{34/35}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {6}{1}{3}{36/36}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{4}{37/40}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {6}{1}{5}{41/41}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Red Convolucional}}
\headcommand {\slideentry {6}{2}{1}{42/43}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{2}{2}{44/45}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {6}{2}{3}{46/46}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{4}{47/49}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {6}{2}{5}{50/50}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Arquitectura del Modelo}}
\headcommand {\slideentry {6}{3}{1}{51/52}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {6}{3}{2}{53/54}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {6}{3}{3}{55/56}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {6}{3}{4}{57/58}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {6}{3}{5}{59/59}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Componentes del Modelo}}
\headcommand {\slideentry {6}{4}{1}{60/63}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {6}{4}{2}{64/65}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {6}{4}{3}{66/66}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{4}{4}{67/67}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{4}{5}{68/72}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {6}{4}{6}{73/73}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{4}{7}{74/75}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {6}{4}{8}{76/77}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {6}{4}{9}{78/80}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {6}{4}{10}{81/81}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{4}{11}{82/82}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{4}{12}{83/83}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{4}{13}{84/85}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {6}{4}{14}{86/86}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{4}{15}{87/88}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {6}{4}{16}{89/92}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {6}{4}{17}{93/93}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{4}{18}{94/94}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{4}{19}{95/95}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{4}{20}{96/96}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{4}{21}{97/97}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{4}{22}{98/100}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {6}{4}{23}{101/101}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{4}{24}{102/102}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{4}{25}{103/103}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{4}{26}{104/104}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{4}{27}{105/105}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{4}{28}{106/107}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {60}{107}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{108}{Entrenamiento y Validaci\IeC {\'o}n}}
\headcommand {\slideentry {6}{5}{1}{108/110}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {6}{5}{2}{111/113}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {6}{5}{3}{114/116}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {6}{5}{4}{117/117}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{5}{5}{118/120}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {6}{5}{6}{121/123}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {6}{5}{7}{124/127}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {6}{5}{8}{128/129}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {6}{5}{9}{130/133}{Entrenamiento y Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@sectionpages {29}{133}}
\headcommand {\beamer@subsectionpages {108}{133}}
\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{134}{Propuesta o tema central de la tesis}{0}}
\headcommand {\slideentry {7}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{2}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{3}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{0}{4}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{0}{5}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{6}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{7}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{8}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{0}{9}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{10}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{11}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{12}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{13}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{14}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{0}{15}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{0}{16}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{0}{17}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{0}{18}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{0}{19}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {7}{0}{20}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{0}{21}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{0}{22}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{23}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{0}{24}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{0}{25}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{0}{26}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {7}{0}{27}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {7}{0}{28}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {7}{0}{29}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {7}{0}{30}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {7}{0}{31}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {7}{0}{32}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {7}{0}{33}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {7}{0}{34}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {7}{0}{35}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {7}{0}{36}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {7}{0}{37}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {7}{0}{38}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {7}{0}{39}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@sectionpages {134}{174}}
\headcommand {\beamer@subsectionpages {134}{174}}
\headcommand {\sectionentry {8}{Resultados de la tesis}{175}{Resultados de la tesis}{0}}
\headcommand {\slideentry {8}{0}{1}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {8}{0}{2}{176/177}{}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {8}{0}{3}{178/179}{}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {8}{0}{4}{180/181}{}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {8}{0}{5}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {8}{0}{6}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{0}{7}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{0}{8}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{0}{9}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{0}{10}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {8}{0}{11}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{0}{12}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{0}{13}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@sectionpages {175}{190}}
\headcommand {\beamer@subsectionpages {175}{190}}
\headcommand {\sectionentry {9}{Consideraciones finales}{191}{Consideraciones finales}{0}}
\headcommand {\slideentry {9}{0}{1}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {9}{0}{2}{192/196}{}{0}}
\headcommand {\beamer@framepages {192}{196}}
\headcommand {\slideentry {9}{0}{3}{197/200}{}{0}}
\headcommand {\beamer@framepages {197}{200}}
\headcommand {\slideentry {9}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {9}{0}{5}{202/205}{}{0}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\beamer@sectionpages {191}{205}}
\headcommand {\beamer@subsectionpages {191}{205}}
\headcommand {\sectionentry {10}{Referencias bibliograficas}{206}{Referencias bibliograficas}{0}}
\headcommand {\slideentry {10}{0}{1}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@sectionpages {206}{206}}
\headcommand {\beamer@subsectionpages {206}{206}}
\headcommand {\sectionentry {11}{Referencias}{207}{Referencias}{0}}
\headcommand {\slideentry {11}{0}{0}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {11}{0}{0}{207/208}{}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {11}{0}{0}{207/209}{}{0}}
\headcommand {\beamer@framepages {207}{209}}
\headcommand {\slideentry {11}{0}{0}{207/210}{}{0}}
\headcommand {\beamer@framepages {207}{210}}
\headcommand {\beamer@partpages {1}{210}}
\headcommand {\beamer@subsectionpages {206}{210}}
\headcommand {\beamer@sectionpages {206}{210}}
\headcommand {\beamer@documentpages {210}}
\headcommand {\gdef \inserttotalframenumber {132}}
