\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{OMS}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{12}{Formulaci\IeC {\'o}n del problema e Hip\IeC {\'o}tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Importancia de la investigaci\IeC {\'o}n}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{recentCNN}
\citation{recentCNN}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{24}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Marco te\IeC {\'o}rico}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{29}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Aprendizaje Profundo}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Aprendizaje Profundo}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{30/33}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{34/35}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{36/36}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{37/40}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{41/41}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Rohrer}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Red Convolucional}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Red Convolucional}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{42/43}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{44/45}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{46/46}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{47/49}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{50/50}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Krizhevsky2012}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitectura del Modelo}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Arquitectura del Modelo}}}
\citation{Krizhevsky2012}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{51/52}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{53/54}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{Inception}
\citation{Inception}
\citation{Inception}
\citation{Inception}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{55/56}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{57/58}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{59/59}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Componentes del Modelo}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Componentes del Modelo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{60/63}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{64/65}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{66/66}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{67/67}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{68/72}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{73/73}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{74/75}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{76/77}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{78/80}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/81}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{11}{82/82}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{12}{83/83}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{13}{84/85}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{14}{86/86}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{15}{87/88}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{16}{89/92}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{17}{93/93}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{18}{94/94}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{19}{95/95}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{AulaDNN}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{20}{96/96}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{21}{97/97}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{caffe}
\citation{caffe}
\citation{caffe}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{22}{98/100}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{23}{101/101}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{24}{102/102}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{25}{103/103}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{26}{104/104}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{27}{105/105}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{28}{106/107}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\citation{Bishop}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Entrenamiento y Validaci\IeC {\'o}n}{108}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{108}{Entrenamiento y Validaci\IeC {\'o}n}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{108/110}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{111/112}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{113/115}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{116/119}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{120/121}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{122/122}{Entrenamiento y Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propuesta o tema central de la tesis}{123}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{123}{Propuesta o tema central de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\citation{CLAHE}
\citation{CLAHE}
\citation{CLAHE}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\citation{LeCun}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados de la tesis}{163}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados de la tesis}{163}{Resultados de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{164/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{166/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\citation{Davis-2006-RPR-1143844-1143874}
\citation{SandovalCereza}
\citation{Davis-2006-RPR-1143844-1143874}
\citation{SandovalCereza}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{168/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Consideraciones finales}{178}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{177}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Consideraciones finales}{178}{Consideraciones finales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{179/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{183}}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{184/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{187}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{189/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{192}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Referencias bibliograficas}{193}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{192}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referencias bibliograficas}{193}{Referencias bibliograficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\bibdata{Bibliografia}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{Davis-2006-RPR-1143844-1143874}{{4}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{gradient}{{5}{2008}{{Dong and Zhou}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{6}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{recentCNN}{{7}{2015}{{Gu et~al.}}{{}}}
\bibcite{caffe}{{8}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{9}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{10}{2016}{{Karpathy}}{{}}}
\bibcite{Krizhevsky2012}{{11}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{12}{1998}{{LeCun et~al.}}{{}}}
\bibcite{RELU}{{13}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{14}{2017}{{OMS}}{{}}}
\bibcite{Rohrer}{{15}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{16}{2015}{{Romero}}{{}}}
\bibcite{Inception}{{17}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{CLAHE}{{18}{2014}{{Yadav et~al.}}{{}}}
\bibcite{SandovalCereza}{{19}{2009}{{Zulma and Flavio}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{193}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Referencias}{194}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{194/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{195}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{194/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{196}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{196}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{196}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {196}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {126}}}
