\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{CNN}
\citation{SUTRAN}
\citation{OMS}
\citation{CNN}
\citation{SUTRAN}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulaci\IeC {\'o}n del problema}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema}{12}{Formulaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Importancia de la investigaci\IeC {\'o}n}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{26}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Marco te\IeC {\'o}rico}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{28}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Aprendizaje Profundo}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Aprendizaje Profundo}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/32}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{33/34}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{35/35}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{36/39}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{40/40}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Rohrer}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Red Convolucional}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Red Convolucional}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{41/42}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{43/44}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{45/45}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{46/48}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{49/49}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitectura del Modelo}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{50}{Arquitectura del Modelo}}}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{50/51}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\citation{Multi_scale_feat}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{52/52}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{53/53}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Componentes del Modelo}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{54}{Componentes del Modelo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{54/57}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{58/59}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{60/60}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{61/61}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{62/66}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{67/67}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{68/69}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{70/71}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{72/74}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{75/75}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{11}{76/76}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{12}{77/77}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{13}{78/79}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{14}{80/80}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{15}{81/82}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{16}{83/86}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{17}{87/87}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{18}{88/88}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{19}{89/89}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{AulaDNN}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{20}{90/90}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{21}{91/91}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{caffe}
\citation{caffe}
\citation{caffe}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{22}{92/94}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{23}{95/95}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{24}{96/96}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{25}{97/97}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{26}{98/98}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{27}{99/99}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{28}{100/101}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\citation{Bishop}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Validaci\IeC {\'o}n Cruzada}{102}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{102}{Validaci\IeC {\'o}n Cruzada}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{102/104}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{105/106}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{107/109}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{110/113}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{114/115}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{116/116}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propuesta o tema central de la tesis}{117}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{117}{Propuesta o tema central de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\citation{CLAHE}
\citation{CLAHE}
\citation{CLAHE}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\citation{LeCun}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados de la tesis}{136}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados de la tesis}{136}{Resultados de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{137/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Consideraciones finales}{143}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Consideraciones finales}{143}{Consideraciones finales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{144/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{147/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Referencias bibliograficas}{150}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referencias bibliograficas}{150}{Referencias bibliograficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\bibdata{Bibliografia}
\bibcite{Bishop}{{1}{2006}{{Bishop}}{{}}}
\bibcite{gradient}{{2}{2008}{{Dong and Zhou}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{3}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{caffe}{{4}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{5}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{6}{2016}{{Karpathy}}{{}}}
\bibcite{Krizhevsky2012}{{7}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{8}{1998}{{LeCun et~al.}}{{}}}
\bibcite{RELU}{{9}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{10}{2017}{{OMS}}{{}}}
\bibcite{Rohrer}{{11}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{12}{2015}{{Romero}}{{}}}
\bibcite{Multi_scale_feat}{{13}{2011}{{Sermanet and LeCun}}{{}}}
\bibcite{SUTRAN}{{14}{2014}{{SUTRAN}}{{}}}
\bibcite{Inception}{{15}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{CNN}{{16}{2016}{{Waze}}{{}}}
\bibcite{CLAHE}{{17}{2014}{{Yadav et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Referencias}{151}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{151}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{151}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {151}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {89}}}
