\begin{thebibliography}{}

\bibitem[Ayuque~Arenas, 2016]{Ayuque2016}
Ayuque~Arenas, K. J.~M. (2016).
\newblock Diseño de un sistema de clasificación de señales de tránsito
  vehicular utilizando redes neuronales convolucionales.
\newblock {\em Universidad San Ignacio de Loyola}.

\bibitem[Bishop, 2006]{Bishop}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Cireşan et~al., 2012]{Ciresan}
Cireşan, D., Meier, U., Masci, J., and Schmidhuber, J. (2012).
\newblock Multi-column deep neural network for traffic sign classification.
\newblock {\em Neural Networks from IJCNN 2011}, 32(C):333 -- 338.
\newblock http://www.deeplearningbook.org.

\bibitem[Davis and Goadrich, 2006]{Davis-2006-RPR-1143844-1143874}
Davis, J. and Goadrich, M. (2006).
\newblock The relationship between precision-recall and roc curves.

\bibitem[Dong and Zhou, 2008]{gradient}
Dong, X. and Zhou, D.-X. (2008).
\newblock Learning gradients by a gradient descent algorithm.
\newblock {\em Journal of Mathematical Analysis and Applications}, 341(2):1018
  -- 1027.

\bibitem[Goodfellow et~al., 2016]{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.

\bibitem[Gu et~al., 2015]{recentCNN}
Gu, J., Wang, Z., Kuen, J., Ma, L., Shahroudy, A., Shuai, B., Liu, T., Wang,
  X., and Wang, G. (2015).
\newblock Recent advances in convolutional neural networks.
\newblock {\em CoRR}, abs/1512.07108.

\bibitem[Jia et~al., 2014]{caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22Nd ACM International Conference on
  Multimedia}, MM '14, pages 675--678, New York, NY, USA. ACM.

\bibitem[Jordan, 2018]{AdamImg}
Jordan, J. (2018).
\newblock Setting the learning rate of your neural network.
\newblock https://www.jeremyjordan.me/nn-learning-rate.
\newblock [Online; accesado Noviembre 23, 2018].

\bibitem[Karpathy, 2016]{cs231n}
Karpathy, A. (2016).
\newblock Convolutional neural networks (cnns / convnets).
\newblock http://cs231n.github.io/convolutional-networks/.
\newblock [Online; accesado Noviembre 23, 2018].

\bibitem[Kingma and Ba, 2015]{Adam}
Kingma, D.~P. and Ba, J. (2015).
\newblock Adam: A method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980.

\bibitem[Krizhevsky et~al., 2012]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G. (2012).
\newblock {\em ImageNet Classification with Deep Convolutional Neural
  Networks}.
\newblock Curran Associates, Inc.

\bibitem[LeCun et~al., 1998]{LeCun}
LeCun, Y., L.Botou, Y.Bengio, and P.Haffner (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE 86}.

\bibitem[Moore, 2001]{moore2001cross}
Moore, A.~W. (2001).
\newblock Cross-validation for detecting and preventing overfitting.
\newblock {\em School of Computer Science Carneigie Mellon University}.

\bibitem[Nair and Hinton, 2010]{RELU}
Nair, V. and Hinton, G.~E. (2010).
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, ICML'10, pages 807--814, USA.
  Omnipress.

\bibitem[OMS, 2017]{OMS}
OMS (2017).
\newblock Organización mundial de la salud - 10 datos sobre la seguridad vial
  en el mundo.
\newblock http://www.who.int/features/factfiles/roadsafety/es/.
\newblock [Online; accesado Agosto 23, 2018].

\bibitem[Rohrer, 2016]{Rohrer}
Rohrer, B. (2016).
\newblock How convolutional neural networks work.
\newblock [Online; accesado Octubre 23, 2018].

\bibitem[Romero, 2015a]{AulaDNN}
Romero, R.~F. (2015a).
\newblock Scc0270/scc5809 - redes neurais - deep learning.
\newblock {\em ICMC - USP}.

\bibitem[Romero, 2015b]{AulaMLP}
Romero, R.~F. (2015b).
\newblock Scc0270/scc5809 - redes neurais - multilayer perceptron.
\newblock {\em ICMC - USP}.

\bibitem[Szegedy et~al., 2014]{Inception}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S.~E., Anguelov, D., Erhan,
  D., Vanhoucke, V., and Rabinovich, A. (2014).
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842.

\bibitem[Yadav et~al., 2014]{CLAHE}
Yadav, G., Maheshwari, S., and Agarwal, A. (2014).
\newblock Contrast limited adaptive histogram equalization based enhancement
  for real time video system.
\newblock In {\em 2014 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}, pages 2392--2397.

\bibitem[Zulma and Flavio, 2009]{SandovalCereza}
Zulma, S. and Flavio, P. (2009).
\newblock Procesamiento de imágenes para la clasificación de café cerez.
\newblock {\em PROSPECTIVA}, 7:67--73.

\end{thebibliography}
