\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema}{12}{Formulaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {4}{0}{4}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{25}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{3}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{30}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Aprendizaje Profundo}}
\headcommand {\slideentry {6}{1}{1}{31/34}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {6}{1}{2}{35/36}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {6}{1}{3}{37/37}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{4}{38/41}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {6}{1}{5}{42/42}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Red Convolucional}}
\headcommand {\slideentry {6}{2}{1}{43/44}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {6}{2}{2}{45/46}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {6}{2}{3}{47/47}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{2}{4}{48/50}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {6}{2}{5}{51/51}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{52}{Arquitectura del Modelo}}
\headcommand {\slideentry {6}{3}{1}{52/53}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {6}{3}{2}{54/54}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{3}{3}{55/55}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{56}{Componentes del Modelo}}
\headcommand {\slideentry {6}{4}{1}{56/59}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {6}{4}{2}{60/61}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {6}{4}{3}{62/62}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{4}{4}{63/63}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{4}{5}{64/68}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {6}{4}{6}{69/69}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{4}{7}{70/71}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {6}{4}{8}{72/73}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {6}{4}{9}{74/76}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {6}{4}{10}{77/77}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{4}{11}{78/78}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{4}{12}{79/79}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{4}{13}{80/81}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {6}{4}{14}{82/82}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{4}{15}{83/84}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {6}{4}{16}{85/88}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {6}{4}{17}{89/89}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{4}{18}{90/90}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{4}{19}{91/91}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{4}{20}{92/92}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{4}{21}{93/93}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{4}{22}{94/96}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {6}{4}{23}{97/97}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{4}{24}{98/98}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{4}{25}{99/99}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{4}{26}{100/100}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{4}{27}{101/101}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{4}{28}{102/103}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\beamer@subsectionpages {56}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{104}{Validaci\IeC {\'o}n Cruzada}}
\headcommand {\slideentry {6}{5}{1}{104/106}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {6}{5}{2}{107/108}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {6}{5}{3}{109/111}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {6}{5}{4}{112/115}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {6}{5}{5}{116/117}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {6}{5}{6}{118/118}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {30}{118}}
\headcommand {\beamer@subsectionpages {104}{118}}
\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{119}{Propuesta o tema central de la tesis}{0}}
\headcommand {\slideentry {7}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{4}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{0}{5}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{6}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{7}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{0}{8}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{9}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{10}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{11}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{12}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{13}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{14}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{15}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{16}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{17}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {7}{0}{18}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{19}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{20}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{21}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{0}{22}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{23}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{24}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{25}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{26}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{27}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{0}{28}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{0}{29}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{0}{30}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{0}{31}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{0}{32}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{0}{33}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{0}{34}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{0}{35}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{0}{36}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{0}{37}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@sectionpages {119}{157}}
\headcommand {\beamer@subsectionpages {119}{157}}
\headcommand {\sectionentry {8}{Resultados de la tesis}{158}{Resultados de la tesis}{0}}
\headcommand {\slideentry {8}{0}{1}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {8}{0}{2}{159/160}{}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {8}{0}{3}{161/163}{}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {8}{0}{4}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {8}{0}{5}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{0}{6}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{0}{7}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{0}{8}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{0}{9}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{0}{10}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{11}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@sectionpages {158}{171}}
\headcommand {\beamer@subsectionpages {158}{171}}
\headcommand {\sectionentry {9}{Consideraciones finales}{172}{Consideraciones finales}{0}}
\headcommand {\slideentry {9}{0}{1}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {9}{0}{2}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {9}{0}{3}{177/180}{}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\beamer@sectionpages {172}{180}}
\headcommand {\beamer@subsectionpages {172}{180}}
\headcommand {\sectionentry {10}{Referencias bibliograficas}{181}{Referencias bibliograficas}{0}}
\headcommand {\slideentry {10}{0}{1}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@sectionpages {181}{181}}
\headcommand {\beamer@subsectionpages {181}{181}}
\headcommand {\sectionentry {11}{Referencias}{182}{Referencias}{0}}
\headcommand {\slideentry {11}{0}{0}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {11}{0}{0}{182/183}{}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {11}{0}{0}{182/184}{}{0}}
\headcommand {\beamer@framepages {182}{184}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {181}{184}}
\headcommand {\beamer@sectionpages {181}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\gdef \inserttotalframenumber {120}}
