\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema}{12}{Formulaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {4}{0}{4}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@sectionpages {14}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{26}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{28}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Aprendizaje Profundo}}
\headcommand {\slideentry {6}{1}{1}{29/32}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {6}{1}{2}{33/34}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {6}{1}{3}{35/35}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{4}{36/39}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {6}{1}{5}{40/40}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Red Convolucional}}
\headcommand {\slideentry {6}{2}{1}{41/42}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {6}{2}{2}{43/44}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {6}{2}{3}{45/45}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{4}{46/48}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {6}{2}{5}{49/49}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{50}{Arquitectura del Modelo}}
\headcommand {\slideentry {6}{3}{1}{50/51}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {6}{3}{2}{52/52}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{3}{3}{53/53}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{54}{Componentes del Modelo}}
\headcommand {\slideentry {6}{4}{1}{54/57}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {6}{4}{2}{58/59}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {6}{4}{3}{60/60}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{4}{4}{61/61}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{4}{5}{62/66}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {6}{4}{6}{67/67}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{4}{7}{68/69}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {6}{4}{8}{70/71}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {6}{4}{9}{72/74}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {6}{4}{10}{75/75}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{4}{11}{76/76}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{4}{12}{77/77}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{4}{13}{78/79}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {6}{4}{14}{80/80}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{4}{15}{81/82}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {6}{4}{16}{83/86}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {6}{4}{17}{87/87}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{4}{18}{88/88}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{4}{19}{89/89}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{4}{20}{90/90}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{4}{21}{91/91}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{4}{22}{92/94}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {6}{4}{23}{95/95}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{4}{24}{96/96}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{4}{25}{97/97}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{4}{26}{98/98}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{4}{27}{99/99}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{4}{28}{100/101}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@subsectionpages {54}{101}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{102}{Validaci\IeC {\'o}n Cruzada}}
\headcommand {\slideentry {6}{5}{1}{102/104}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {6}{5}{2}{105/106}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {6}{5}{3}{107/109}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {6}{5}{4}{110/113}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {6}{5}{5}{114/115}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {6}{5}{6}{116/116}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {28}{116}}
\headcommand {\beamer@subsectionpages {102}{116}}
\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{117}{Propuesta o tema central de la tesis}{0}}
\headcommand {\slideentry {7}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{3}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{4}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{5}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{6}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{0}{7}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{8}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{9}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{0}{10}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{11}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{12}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{13}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{14}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{15}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{16}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {7}{0}{17}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@sectionpages {117}{135}}
\headcommand {\beamer@subsectionpages {117}{135}}
\headcommand {\sectionentry {8}{Resultados de la tesis}{136}{Resultados de la tesis}{0}}
\headcommand {\slideentry {8}{0}{1}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {8}{0}{2}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {8}{0}{3}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\beamer@sectionpages {136}{142}}
\headcommand {\beamer@subsectionpages {136}{142}}
\headcommand {\sectionentry {9}{Consideraciones finales}{143}{Consideraciones finales}{0}}
\headcommand {\slideentry {9}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{0}{2}{144/146}{}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {9}{0}{3}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\beamer@sectionpages {143}{149}}
\headcommand {\beamer@subsectionpages {143}{149}}
\headcommand {\sectionentry {10}{Referencias bibliograficas}{150}{Referencias bibliograficas}{0}}
\headcommand {\slideentry {10}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@sectionpages {150}{150}}
\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\sectionentry {11}{Referencias}{151}{Referencias}{0}}
\headcommand {\slideentry {11}{0}{0}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@partpages {1}{151}}
\headcommand {\beamer@subsectionpages {150}{151}}
\headcommand {\beamer@sectionpages {150}{151}}
\headcommand {\beamer@documentpages {151}}
\headcommand {\gdef \inserttotalframenumber {89}}
