\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{CNN}
\citation{SUTRAN}
\citation{OMS}
\citation{CNN}
\citation{SUTRAN}
\citation{OMS}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulaci\IeC {\'o}n del problema}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema}{12}{Formulaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Importancia de la investigaci\IeC {\'o}n}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{25}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Marco te\IeC {\'o}rico}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{30}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Aprendizaje Profundo}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Aprendizaje Profundo}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/34}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{35/36}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{37/37}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{38/41}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{42/42}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Rohrer}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Red Convolucional}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Red Convolucional}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{43/44}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{45/46}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{47/47}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{48/50}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{51/51}{Red Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitectura del Modelo}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{52}{Arquitectura del Modelo}}}
\citation{Inception}
\citation{Krizhevsky2012}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{52/53}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\citation{Multi_scale_feat}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{54/54}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{55/55}{Arquitectura del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Componentes del Modelo}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{56}{Componentes del Modelo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{56/59}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{60/61}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{62/62}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{63/63}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{64/68}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{69/69}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{70/71}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{72/73}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{74/76}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{77/77}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{11}{78/78}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{12}{79/79}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{13}{80/81}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{14}{82/82}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{15}{83/84}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\citation{cs231n}
\citation{RELU}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{16}{85/88}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{17}{89/89}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{18}{90/90}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{19}{91/91}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{AulaDNN}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{20}{92/92}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{21}{93/93}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{caffe}
\citation{caffe}
\citation{caffe}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{22}{94/96}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{23}{97/97}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{24}{98/98}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{25}{99/99}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{26}{100/100}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\citation{Rohrer}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{27}{101/101}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{28}{102/103}{Componentes del Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\citation{Bishop}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Validaci\IeC {\'o}n Cruzada}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{104}{Validaci\IeC {\'o}n Cruzada}}}
\citation{Bishop}
\citation{Bishop}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{104/106}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{107/108}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{109/111}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\citation{gradient}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{112/115}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{116/117}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{118/118}{Validaci\IeC {\'o}n Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propuesta o tema central de la tesis}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{119}{Propuesta o tema central de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\citation{CLAHE}
\citation{CLAHE}
\citation{CLAHE}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\citation{LeCun}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados de la tesis}{158}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{157}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados de la tesis}{158}{Resultados de la tesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{159/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\citation{SandovalCereza}
\citation{SandovalCereza}
\citation{SandovalCereza}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Consideraciones finales}{172}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{171}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Consideraciones finales}{172}{Consideraciones finales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{173/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{176}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{177/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{180}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Referencias bibliograficas}{181}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{180}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referencias bibliograficas}{181}{Referencias bibliograficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\bibdata{Bibliografia}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{gradient}{{4}{2008}{{Dong and Zhou}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{5}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{caffe}{{6}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{7}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{8}{2016}{{Karpathy}}{{}}}
\bibcite{Krizhevsky2012}{{9}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{10}{1998}{{LeCun et~al.}}{{}}}
\bibcite{RELU}{{11}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{12}{2017}{{OMS}}{{}}}
\bibcite{Rohrer}{{13}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{14}{2015}{{Romero}}{{}}}
\bibcite{SandovalCereza}{{15}{2009}{{Sandoval and Prieto}}{{}}}
\bibcite{Multi_scale_feat}{{16}{2011}{{Sermanet and LeCun}}{{}}}
\bibcite{SUTRAN}{{17}{2014}{{SUTRAN}}{{}}}
\bibcite{Inception}{{18}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{CNN}{{19}{2016}{{Waze}}{{}}}
\bibcite{CLAHE}{{20}{2014}{{Yadav et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{181}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Referencias}{182}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{182/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{182/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{184}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{184}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{184}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {184}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {120}}}
