\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{9}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Formulaci\IeC {\'o}n del problema}{12}{Formulaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Importancia de la investigaci\IeC {\'o}n}{14}{Importancia de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {4}{0}{4}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@sectionpages {14}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\sectionentry {5}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{26}{Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\sectionentry {6}{Marco te\IeC {\'o}rico}{31}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Aprendizaje Profundo}}
\headcommand {\slideentry {6}{1}{1}{32/35}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {6}{1}{2}{36/37}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {6}{1}{3}{38/38}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{4}{39/42}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {6}{1}{5}{43/43}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {32}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{44}{Red Convolucional}}
\headcommand {\slideentry {6}{2}{1}{44/45}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {6}{2}{2}{46/47}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {6}{2}{3}{48/48}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{2}{4}{49/51}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {6}{2}{5}{52/52}{Red Convolucional}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{53}{Arquitectura del Modelo}}
\headcommand {\slideentry {6}{3}{1}{53/54}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {6}{3}{2}{55/55}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{3}{3}{56/56}{Arquitectura del Modelo}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{57}{Componentes del Modelo}}
\headcommand {\slideentry {6}{4}{1}{57/60}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {6}{4}{2}{61/62}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{4}{3}{63/63}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{4}{4}{64/64}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{4}{5}{65/69}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {6}{4}{6}{70/70}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{4}{7}{71/72}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {6}{4}{8}{73/74}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{4}{9}{75/77}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {6}{4}{10}{78/78}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{4}{11}{79/79}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{4}{12}{80/80}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{4}{13}{81/82}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {6}{4}{14}{83/83}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{4}{15}{84/85}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {6}{4}{16}{86/89}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {6}{4}{17}{90/90}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{4}{18}{91/91}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{4}{19}{92/92}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{4}{20}{93/93}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{4}{21}{94/94}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{4}{22}{95/97}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {6}{4}{23}{98/98}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{4}{24}{99/99}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{4}{25}{100/100}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{4}{26}{101/101}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{4}{27}{102/102}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{4}{28}{103/104}{Componentes del Modelo}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@subsectionpages {57}{104}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{105}{Validaci\IeC {\'o}n Cruzada}}
\headcommand {\slideentry {6}{5}{1}{105/107}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {6}{5}{2}{108/109}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {6}{5}{3}{110/112}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {6}{5}{4}{113/116}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {6}{5}{5}{117/118}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {6}{5}{6}{119/119}{Validaci\IeC {\'o}n Cruzada}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {31}{119}}
\headcommand {\beamer@subsectionpages {105}{119}}
\headcommand {\sectionentry {7}{Propuesta o tema central de la tesis}{120}{Propuesta o tema central de la tesis}{0}}
\headcommand {\slideentry {7}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{2}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{3}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{0}{4}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{5}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{6}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{0}{7}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{8}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{9}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{10}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{11}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{12}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{13}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{14}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{15}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{16}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{17}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {7}{0}{18}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{19}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{20}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{0}{21}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{22}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{23}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{24}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{25}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{26}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{0}{27}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{0}{28}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{0}{29}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{0}{30}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{0}{31}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{0}{32}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{0}{33}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{0}{34}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{0}{35}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{0}{36}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{37}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@sectionpages {120}{158}}
\headcommand {\beamer@subsectionpages {120}{158}}
\headcommand {\sectionentry {8}{Resultados de la tesis}{159}{Resultados de la tesis}{0}}
\headcommand {\slideentry {8}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {8}{0}{2}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {8}{0}{3}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {8}{0}{4}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{0}{5}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{0}{6}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{0}{7}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{0}{8}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{0}{9}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{10}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{0}{11}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@sectionpages {159}{172}}
\headcommand {\beamer@subsectionpages {159}{172}}
\headcommand {\sectionentry {9}{Consideraciones finales}{173}{Consideraciones finales}{0}}
\headcommand {\slideentry {9}{0}{1}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {9}{0}{2}{174/177}{}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {9}{0}{3}{178/181}{}{0}}
\headcommand {\beamer@framepages {178}{181}}
\headcommand {\beamer@sectionpages {173}{181}}
\headcommand {\beamer@subsectionpages {173}{181}}
\headcommand {\sectionentry {10}{Referencias bibliograficas}{182}{Referencias bibliograficas}{0}}
\headcommand {\slideentry {10}{0}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@sectionpages {182}{182}}
\headcommand {\beamer@subsectionpages {182}{182}}
\headcommand {\sectionentry {11}{Referencias}{183}{Referencias}{0}}
\headcommand {\slideentry {11}{0}{0}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@partpages {1}{183}}
\headcommand {\beamer@subsectionpages {182}{183}}
\headcommand {\beamer@sectionpages {182}{183}}
\headcommand {\beamer@documentpages {183}}
\headcommand {\gdef \inserttotalframenumber {118}}
